
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Avoid making changes to this file, it has to be deployed manually -->
    <groupId>eu.minewars.cloudspigot</groupId>
    <artifactId>cloudspigot-parent</artifactId>
    <version>1.12.2-R0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CloudSpigot-Parent</name>
    <description>Parent project for all CloudSpigot modules.</description>
    <url>https://github.com/Server24-7/CloudSpigot-1.12</url>

    <modules>
        <module>CloudSpigot-Server</module>
        <module>CloudSpigot-API</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://destroystokyo.com/repo/repository/maven-public/</url>
        </repository>
        <repository>
        	<id>linux4.de</id>
        	<url>https://mvn.linux4.de/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>papermc-releases</id>
            <url>https://papermc.io/repo/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>papermc-snapshots</id>
            <url>https://papermc.io/repo/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
